<settings>
    <setting id="kodion.access_token" value="" />
    <setting id="kodion.access_token.expires" value="" />
    <setting id="kodion.cache.size" value="5" />
    <setting id="kodion.content.max_per_page" value="9" />
    <setting id="kodion.fanart.show" value="true" />
    <setting id="kodion.login.hash" value="d41d8cd98f00b204e9800998ecf8427e" />
    <setting id="kodion.maintain.clear.func" value="" />
    <setting id="kodion.maintain.clear.search" value="" />
    <setting id="kodion.maintain.delete.func" value="" />
    <setting id="kodion.maintain.delete.search" value="" />
    <setting id="kodion.maintain.delete.settings" value="" />
    <setting id="kodion.refresh_token" value="" />
    <setting id="kodion.search.size" value="1" />
    <setting id="kodion.setup_wizard" value="false" />
    <setting id="kodion.subtitle.languages" value="0" />
    <setting id="kodion.support.alternative_player" value="false" />
    <setting id="kodion.support.urlresolver_debrid" value="false" />
    <setting id="kodion.urlresolver.configure" value="" />
    <setting id="kodion.video.quality" value="4" />
    <setting id="kodion.video.quality.ask" value="false" />
    <setting id="kodion.video.quality.mpd" value="false" />
    <setting id="kodion.video.quality.mpd.configure" value="" />
    <setting id="kodion.view.default" value="50" />
    <setting id="kodion.view.episodes" value="50" />
    <setting id="kodion.view.override" value="false" />
    <setting id="youtube.api.autologin" value="false" />
    <setting id="youtube.api.autologin_enabled" value="true" />
    <setting id="youtube.api.enable" value="true" />
    <setting id="youtube.api.id" value="299906529772-bb4k3isrk8uioe69dnmqt306g79l5lph" />
    <setting id="youtube.api.key" value="AIzaSyD5UqTO09_Hm79vyvvlOTASCdIO4ofZ5y8" />
    <setting id="youtube.api.key.switch" value="5" />
    <setting id="youtube.api.key.switch.use" value="5" />
    <setting id="youtube.api.last.hash" value="3e4dcb0e1bb419686771f2d5c9cb3e6d" />
    <setting id="youtube.api.last.switch" value="own" />
    <setting id="youtube.api.lastused.error" value="false" />
    <setting id="youtube.api.lastused.id" value="610696918705-bkt6v536k7gn2dtcv8vdngm4b0vt5sev" />
    <setting id="youtube.api.lastused.key" value="AIzaSyATqDim-56y8HcN1NAzQdVZgdMoc6d9Eys" />
    <setting id="youtube.api.lastused.last_login" value="login4" />
    <setting id="youtube.api.lastused.new_login" value="login4" />
    <setting id="youtube.api.lastused.secret" value="kV7ReP1f_Lg9i2hWR2liHnO6" />
    <setting id="youtube.api.secret" value="NlDJWGSx6Uzfz9EPkJVMKGKN" />
    <setting id="youtube.channel.fanart.show" value="true" />
    <setting id="youtube.folder.browse_channels.show" value="true" />
    <setting id="youtube.folder.disliked_videos.show" value="true" />
    <setting id="youtube.folder.history.playlist" value="" />
    <setting id="youtube.folder.history.show" value="true" />
    <setting id="youtube.folder.liked_videos.show" value="true" />
    <setting id="youtube.folder.live.show" value="true" />
    <setting id="youtube.folder.my_channel.show" value="true" />
    <setting id="youtube.folder.my_subscriptions.show" value="true" />
    <setting id="youtube.folder.playlists.show" value="true" />
    <setting id="youtube.folder.popular_right_now.show" value="true" />
    <setting id="youtube.folder.recommendations.show" value="true" />
    <setting id="youtube.folder.settings.show" value="true" />
    <setting id="youtube.folder.sign.in.show" value="true" />
    <setting id="youtube.folder.sign.out.show" value="true" />
    <setting id="youtube.folder.subscriptions.show" value="true" />
    <setting id="youtube.folder.watch_later.playlist" value="" />
    <setting id="youtube.folder.watch_later.show" value="true" />
    <setting id="youtube.language" value="en-US" />
    <setting id="youtube.playlist.watchlater.autoremove" value="true" />
    <setting id="youtube.region" value="US" />
    <setting id="youtube.view.description.show_channel_name" value="true" />
</settings>
