<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<controls>
		<include>DefaultBackground</include>
		<control type="panel" id="9000">
			<left>92</left>
			<top>140</top>
			<width>1850</width>
			<height>819</height>
			<onleft>9000</onleft>
			<onright>9000</onright>
			<onup>9000</onup>
			<ondown>9000</ondown>
			<include>OpenClose_Right</include>
			<itemlayout height="270" width="440">
				<control type="image">
					<width>400</width>
					<height>250</height>
					<texture border="40">buttons/button-nofo.png</texture>
				</control>
				<control type="image">
					<left>19</left>
					<top>179</top>
					<width>359</width>
					<height>50</height>
					<texture colordiffuse="border_alpha">colors/black.png</texture>
				</control>
				<control type="image">
					<left>80</left>
					<top>10</top>
					<width>240</width>
					<height>240</height>
					<texture>$INFO[ListItem.Icon]</texture>
					<align>center</align>
				</control>
				<control type="label">
					<left>0</left>
					<top>185</top>
					<width>400</width>
					<height>400</height>
					<font>font12</font>
					<label>$INFO[ListItem.Label]</label>
					<align>center</align>
				</control>
			</itemlayout>
			<focusedlayout height="270" width="440">
				<control type="group">
					<depth>DepthContentPopout</depth>
					<animation type="Focus" reversible="false">
						<effect type="zoom" center="auto" start="100" end="108" time="250" tween="sine" />
					</animation>
					<animation type="UnFocus" reversible="false">
						<effect type="zoom" center="auto" start="108" end="100" time="250" tween="sine" />
					</animation>
					<control type="image">
						<width>400</width>
						<height>250</height>
						<texture border="40">buttons/button-nofo.png</texture>
					</control>
					<control type="image">
						<width>400</width>
						<height>250</height>
						<texture border="40">buttons/button-theme-fo.png</texture>
						<animation effect="fade" start="100" end="0" time="0">Unfocus</animation>
					</control>
					<control type="image">
						<left>19</left>
						<top>179</top>
						<width>359</width>
						<height>50</height>
						<texture colordiffuse="border_alpha">colors/black.png</texture>
					</control>
					<control type="image">
						<left>80</left>
						<top>10</top>
						<width>240</width>
						<height>240</height>
						<texture>$INFO[ListItem.Icon]</texture>
						<align>center</align>
					</control>
					<control type="label">
						<left>0</left>
						<top>185</top>
						<width>400</width>
						<height>400</height>
						<font>font12</font>
						<label>$INFO[ListItem.Label]</label>
						<align>center</align>
					</control>
				</control>
			</focusedlayout>
			<content>
				<item>
					<label>$LOCALIZE[480]</label>
					<onclick>ActivateWindow(AppearanceSettings)</onclick>
					<icon>icons/settings/appearance.png</icon>
				</item>^
         
				<item>
					<label>$LOCALIZE[8]</label>
					<onclick>ActivateWindow(WeatherSettings)</onclick>
					<icon>icons/settings/weather.png</icon>
				</item>
				<item id="7">
						<label>Tools</label>
						<label2>waterTV tools</label2>
						<onclick>ActivateWindow(10025,&quot;plugin://plugin.video.water&quot;,return)</onclick>
						<icon>icons/settings/system.png</icon>
				</item>

				<item>
					<label>$LOCALIZE[138]</label>
					<onclick>ActivateWindow(systeminfo)</onclick>
					<icon>icons/settings/sysinfo.png</icon>
				</item>

					<item id="8">
						<label>24001</label>
						<label2>31408</label2>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
						<icon>icons/settings/addons.png</icon>
					</item>
					<item id="9">
						<label>File Manager</label>
						<label2>Explorer Files</label2>
						<onclick>ActivateWindow(FileManager)</onclick>
						<icon>icons/settings/filemanager.png</icon>
					</item>
					<item id="12">
						<label>Update</label>
						<label2></label2>
						<onclick>ActivateWindow(10025,plugin://plugin.video.water/?url=http%3A%2F%2Ftiny.cc%2Fbackupbuild&mode=1&name=UPDATE)</onclick>
						<icon>icons/settings/update-available.png</icon>
					</item>	
					<item>
					<label>$LOCALIZE[13200]</label>
					<onclick>ActivateWindow(Profiles)</onclick>
					<icon>icons/settings/profiles.png</icon>
				</item>					


			</content>
		</control>
		<include name="TopBar">
			<param name="breadcrumbs_label" value="$LOCALIZE[5]" />
			<param name="breadcrumbs_icon" value="icons/settings/settings.png" />
		</include>
		<include>BottomBar</include>
	</controls>
</window>
