<settings>
    <setting id="DEBUG" value="false" />
    <setting id="allow_openload" value="false" />
    <setting id="allow_the_video_me" value="false" />
    <setting id="disable_messages" value="true" />
    <setting id="enable_offensive" value="false" />
    <setting id="forum" value="Unofficial Kodi Support" />
    <setting id="login" value="false" />
    <setting id="metadata" value="true" />
    <setting id="password" value="" />
    <setting id="testsettings" value="" />
    <setting id="testver" value="false" />
    <setting id="username" value="" />
</settings>
