<settings>
    <setting id="hosts.captcha" value="false" />
    <setting id="hosts.mode" value="2" />
    <setting id="moviesplanet.pass" value="3ncrypted" />
    <setting id="moviesplanet.user" value="roza101" />
    <setting id="ororo.pass" value="3ncrypted" />
    <setting id="ororo.user" value="roza@maileme101.com" />
    <setting id="progress.dialog" value="0" />
    <setting id="scrapers.timeout.1" value="30" />
    <setting id="streamlord.pass" value="3ncrypted" />
    <setting id="streamlord.user" value="cufarice" />
</settings>