<settings>
    <setting id="auto-disable" value="1" />
    <setting id="auto-play" value="false" />
    <setting id="auto-update_subs" value="false" />
    <setting id="cache_collection" value="true" />
    <setting id="cache_watched" value="true" />
    <setting id="calendar-day" value="-1" />
    <setting id="calendar_time" value="2" />
    <setting id="cf_captcha" value="false" />
    <setting id="cleanup-subscriptions" value="false" />
    <setting id="cookie_debug" value="false" />
    <setting id="create_nfo" value="0" />
    <setting id="current_ua" value="Mozilla/5.0 (Windows NT 5.0; rv:29.0) Gecko/20100101 Firefox/29.0" />
    <setting id="db_address" value="" />
    <setting id="db_export" value="" />
    <setting id="db_import" value="" />
    <setting id="db_name" value="salts_db" />
    <setting id="db_pass" value="" />
    <setting id="db_port" value="" />
    <setting id="db_user" value="" />
    <setting id="disable-limit" value="150" />
    <setting id="down_progress" value="1" />
    <setting id="enable-subtitles" value="true" />
    <setting id="enable_sort" value="true" />
    <setting id="enable_upgrade" value="true" />
    <setting id="episodes_view" value="0" />
    <setting id="excl_list" value="" />
    <setting id="exclude_local" value="false" />
    <setting id="exists_list" value="" />
    <setting id="files_view" value="0" />
    <setting id="filter-unknown" value="false" />
    <setting id="filter_direct" value="true" />
    <setting id="filter_unusable" value="true" />
    <setting id="flush_cache" value="" />
    <setting id="force_folder" value="false" />
    <setting id="force_include_progress" value="" />
    <setting id="force_title_match" value="" />
    <setting id="get_pin" value="" />
    <setting id="image_size" value="1" />
    <setting id="include_movies" value="true" />
    <setting id="include_people" value="false" />
    <setting id="include_specials" value="false" />
    <setting id="include_unknown" value="true" />
    <setting id="include_watchlist_next" value="true" />
    <setting id="install_theme" value="" />
    <setting id="last_check" value="0" />
    <setting id="last_reminder" value="-1" />
    <setting id="last_ua_create" value="1466808439" />
    <setting id="library-update" value="true" />
    <setting id="list_size" value="30" />
    <setting id="machine_speed" value="0" />
    <setting id="mne_time" value="0" />
    <setting id="movie-download-folder" value="special://userdata/addon_data/plugin.video.salts/Download/Movies" />
    <setting id="movie-folder" value="special://userdata/addon_data/plugin.video.salts/Movies" />
    <setting id="mute_notifications" value="true" />
    <setting id="next_time" value="0" />
    <setting id="next_unwatched" value="false" />
    <setting id="next_up_delay" value="2" />
    <setting id="next_up_duration" value="2" />
    <setting id="pd_force_disable" value="false" />    
	<setting id="prev_responses" value="[false, false, false, false, false, false, false, false, false, false, false, false, false]" />
    <setting id="progress_skip_cache" value="32553|77631|68131|614|711" />    <setting id="random_sso" value="true" />
    <setting id="require_source" value="true" />
    <setting id="reset_db" value="" />
    <setting id="rewatch_max_list" value="" />
    <setting id="rewatch_min_list" value="" />
    <setting id="rewatch_slug" value="" />
    <setting id="scraper_download" value="false" />
    <setting id="scraper_last_update" value="" />
    <setting id="scraper_password" value="" />
    <setting id="scraper_url" value="" />
    <setting id="seasons_view" value="0" />
    <setting id="sema_value" value="12" />
    <setting id="show_anticipated" value="true" />
    <setting id="show_collection" value="true" />
    <setting id="show_debrid" value="true" />
    <setting id="show_download" value="false" />
    <setting id="show_favorites" value="true" />
    <setting id="show_friends" value="true" />
    <setting id="show_general_cal" value="true" />
    <setting id="show_history" value="true" />
    <setting id="show_liked_lists" value="true" />
    <setting id="show_mosts" value="true" />
    <setting id="show_my_cal" value="true" />
    <setting id="show_my_lists" value="true" />
    <setting id="show_next_up" value="true" />
    <setting id="show_on_deck" value="true" />
    <setting id="show_other_lists" value="true" />
    <setting id="show_pd" value="false" />
    <setting id="show_popular" value="true" />
    <setting id="show_premiere_cal" value="true" />
    <setting id="show_progress" value="true" />
    <setting id="show_recent" value="true" />
    <setting id="show_recommended" value="true" />
    <setting id="show_rewatch" value="true" />
    <setting id="show_search" value="true" />
    <setting id="show_season0" value="true" />
    <setting id="show_settings" value="true" />
    <setting id="show_subscriptions" value="true" />
    <setting id="show_trending" value="true" />
    <setting id="show_unaired" value="true" />
    <setting id="show_unaired_next" value="false" />
    <setting id="show_unknown" value="true" />
    <setting id="show_watchlist" value="true" />
    <setting id="sort1_field" value="2" />
    <setting id="sort1_order" value="0" />
    <setting id="sort2_field" value="5" />
    <setting id="sort2_order" value="0" />
    <setting id="sort3_field" value="6" />
    <setting id="sort3_order" value="0" />
    <setting id="sort4_field" value="1" />
    <setting id="sort4_order" value="0" />
    <setting id="sort5_field" value="3" />
    <setting id="sort5_order" value="0" />
    <setting id="sort6_field" value="4" />
    <setting id="sort6_order" value="0" />
    <setting id="sort_collection" value="0" />
    <setting id="sort_progress" value="0" />
    <setting id="sort_watchlist" value="0" />
    <setting id="source-win" value="Directory" />
    <setting id="source_results" value="0" />
    <setting id="source_timeout" value="35" />
    <setting id="sources_view" value="0" />
    <setting id="subtitle-autopick" value="false" />
    <setting id="subtitle-download" value="true" />
    <setting id="subtitle-folder" value="special://userdata/addon_data/plugin.video.salts/Subtitles" />
    <setting id="subtitle-hd" value="false" />
    <setting id="subtitle-hi" value="false" />
    <setting id="subtitle-indicator" value="true" />
    <setting id="subtitle-lang" value="english" />
    <setting id="subtitle-show" value="false" />
    <setting id="theme" value="0" />
    <setting id="title-fallback" value="true" />
    <setting id="toggle_enable" value="true" />    
	<setting id="trakt_bookmark" value="false" />
    <setting id="trakt_oauth_token" value="" />
    <setting id="trakt_offline" value="false" />
    <setting id="trakt_refresh_token" value="" />
    <setting id="trakt_timeout" value="30" />
    <setting id="trakt_user" value="" />    
	<setting id="tv-download-folder" value="special://userdata/addon_data/plugin.video.salts/Download/TVShows" />    <setting id="tvshow-folder" value="special://userdata/addon_data/plugin.video.salts/TVShows" />
    <setting id="tvshows_view" value="0" />
    <setting id="unaired_indicator" value="true" />
    <setting id="update_subs-during-playback" value="false" />
    <setting id="update_subs-during-startup" value="false" />
    <setting id="update_subs-interval" value="2.000000" />
    <setting id="update_subs-notify" value="false" />
    <setting id="use_cached_exclusion" value="true" />
    <setting id="use_https" value="false" />
    <setting id="use_remote_db" value="false" /></settings>
