<settings>
    <setting id="HideAutoMusicViz" type="bool">false</setting>
    <setting id="AutoPartySaver" type="bool">false</setting>
    <setting id="HidePopUpSeekBar" type="bool">false</setting>
    <setting id="NotificationsTopLeft" type="bool">false</setting>
    <setting id="HideBusyAnimation" type="bool">false</setting>
    <setting id="InitialSetUpRun" type="bool">true</setting>
    <setting id="NoAnimateVizFanart" type="bool">false</setting>
    <setting id="HideStartUpBackground" type="bool">false</setting>
    <setting id="UseStartUpPlaylistPath" type="bool">false</setting>
    <setting id="HideKodiIntro" type="bool">false</setting>
    <setting id="SingleGlobalBackground" type="bool">true</setting>
    <setting id="HolidayEffects" type="bool">false</setting>
    <setting id="HideHomeNowPlaying" type="bool">false</setting>
    <setting id="VizOnlyOnHome" type="bool">false</setting>
    <setting id="HideBackgroundCDWall" type="bool">false</setting>
    <setting id="EnableFanartScript" type="bool">true</setting>
    <setting id="HideBackGroundFanart" type="bool">false</setting>
    <setting id="EpisodeBackground" type="bool">false</setting>
    <setting id="EnableAdditionalArtWork" type="bool">false</setting>
    <setting id="HideListItemArtWork" type="bool">false</setting>
    <setting id="DisableClearArt" type="bool">false</setting>
    <setting id="DisableDiscArt" type="bool">false</setting>
    <setting id="DisableLogoArt" type="bool">false</setting>
    <setting id="NoDiffuseVizFanart" type="bool">false</setting>
    <setting id="DisableSlideShowArt" type="bool">true</setting>
    <setting id="NoAnimateFanart" type="bool">false</setting>
    <setting id="HidePVRNowPlaying" type="bool">false</setting>
    <setting id="DisableTVNextAired" type="bool">true</setting>
    <setting id="DisableScriptPlaylist" type="bool">true</setting>
    <setting id="DisableGlobalSearch" type="bool">true</setting>
    <setting id="DisableTVTunes" type="bool">true</setting>
    <setting id="DisableWatchItLater" type="bool">true</setting>
    <setting id="DisableFanartScript" type="bool">false</setting>
    <setting id="Updates_V312" type="bool">true</setting>
    <setting id="Updates_V314" type="bool">true</setting>
    <setting id="EnableHomeStats" type="bool">false</setting>
    <setting id="EnableRainDropEffect" type="bool">false</setting>
    <setting id="UPnP_Mode" type="bool">false</setting>
    <setting id="WrapAroundHomeMenu" type="bool">false</setting>
    <setting id="HideHomeFloor" type="bool">true</setting>
    <setting id="LowerMainMenuBar" type="bool">true</setting>
    <setting id="HideNowPlayingInfo" type="bool">false</setting>
    <setting id="HideTVRecordingInfo" type="bool">false</setting>
    <setting id="HideYearTitle" type="bool">false</setting>
    <setting id="EnableLargeWidgets" type="bool">false</setting>
    <setting id="HideSuggestedMedia" type="bool">false</setting>
    <setting id="HideEpisodeThumb" type="bool">false</setting>
    <setting id="EnableVolumeButtons" type="bool">false</setting>
    <setting id="AutoVisableSubMenu" type="bool">false</setting>
    <setting id="HideNextSongsInfo" type="bool">false</setting>
    <setting id="HideHomePowerBtn" type="bool">false</setting>
    <setting id="HideFavorites" type="bool">false</setting>
    <setting id="HideSystemTime" type="bool">false</setting>
    <setting id="EnablePingWOL" type="bool">false</setting>
    <setting id="AllScreenTopLeftWidget" type="bool">true</setting>
    <setting id="HideTopLeftWindows" type="bool">true</setting>
    <setting id="AutoScroll" type="bool">false</setting>
    <setting id="DisableFloorBtns" type="bool">false</setting>
    <setting id="HideTrailerBtn" type="bool">false</setting>
    <setting id="HidePageCountInfo" type="bool">true</setting>
    <setting id="EnableFloorReturnButtons" type="bool">false</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="MinimizeOnExit" type="bool">false</setting>
    <setting id="Enable_CustomShutDown" type="bool">false</setting>
    <setting id="Enable_CustomSuspend" type="bool">false</setting>
    <setting id="Enable_CustomHibernate" type="bool">false</setting>
    <setting id="RestartNotReboot" type="bool">false</setting>
    <setting id="Show_Timer" type="bool">false</setting>
    <setting id="Show_Suspend" type="bool">false</setting>
    <setting id="Show_Hibernate" type="bool">false</setting>
    <setting id="Show_Logoff" type="bool">false</setting>
    <setting id="Show_Mastermode" type="bool">false</setting>
    <setting id="GlobalBackGroundPath" type="string">special://home/addons/script.supafav/BG/</setting>
    <setting id="FanArtCycleRate" type="string">10</setting>
    <setting id="HomeItem.1.Label" type="string">Movies</setting>
    <setting id="HomeItem.1.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?mode=40&amp;url=null,return)</setting>
    <setting id="HomeItem.1.Sub" type="string">Movies</setting>
    <setting id="HomeItem.1.Addon" type="string">AddonSetOne</setting>
    <setting id="HomeItem.1.Widget" type="string">plugin://plugin.video.origin2/?action=channels</setting>
    <setting id="HomeItem.1.Type" type="string">Movies</setting>
    <setting id="HomeItem.1.Display" type="string">Default</setting>
    <setting id="HomeItem.2.Label" type="string">TV Shows</setting>
    <setting id="HomeItem.2.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?mode=50&amp;url=null,return)</setting>
    <setting id="HomeItem.2.Sub" type="string">TVShows</setting>
    <setting id="HomeItem.2.Addon" type="string">Pictures</setting>
    <setting id="HomeItem.2.Widget" type="string">plugin://plugin.program.super.favourites/?label=nul&amp;amode=400&amp;folder=TV%20shows%2FTV%20onDemand</setting>
    <setting id="HomeItem.2.Type" type="string">Pictures</setting>
    <setting id="HomeItem.2.Display" type="string">Default</setting>
    <setting id="HomeItem.3.Label" type="string">Live TV</setting>
    <setting id="HomeItem.3.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?mode=60&amp;url=null,return)</setting>
    <setting id="HomeItem.3.Sub" type="string">LiveTV</setting>
    <setting id="HomeItem.3.Addon" type="string">None</setting>
    <setting id="HomeItem.3.Widget" type="string">plugin://plugin.program.super.favourites/?folder=liveTV/Providers</setting>
    <setting id="HomeItem.3.Type" type="string">Movies</setting>
    <setting id="HomeItem.3.Display" type="string">Default</setting>
    <setting id="HomeItem.4.Label" type="string">More</setting>
    <setting id="HomeItem.4.Path" type="string">ActivateWindow(10025,plugin://plugin.program.super.favourites/?folder=more,return)</setting>
    <setting id="HomeItem.4.Sub" type="string">Settings</setting>
    <setting id="HomeItem.4.Addon" type="string">AddonSetTwelve</setting>
    <setting id="HomeItem.4.Widget" type="string">Weather</setting>
    <setting id="HomeItem.4.Type" type="string">System</setting>
    <setting id="HomeItem.4.Display" type="string">Default</setting>
    <setting id="TopLeftHomeInfo" type="string">Weather</setting>
    <setting id="SubSettings.1.Label" type="string">[B]S[COLOR white]ettings[/COLOR][/B]</setting>
    <setting id="SubSettings.1.Path" type="string">ActivateWindow(Settings)</setting>
    <setting id="SubSettings.2.Path" type="string">Hidden</setting>
    <setting id="SubSettings.3.Path" type="string">Hidden</setting>
    <setting id="SubSettings.4.Path" type="string">Hidden</setting>
    <setting id="SubSettings.5.Path" type="string">Hidden</setting>
    <setting id="SubSettings.6.Path" type="string">Hidden</setting>
    <setting id="SubLiveTV.1.Label" type="string">[B]N[COLOR white]ews[/COLOR][/B]</setting>
    <setting id="SubLiveTV.1.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=62,return)</setting>
    <setting id="SubLiveTV.2.Label" type="string">[B]S[COLOR white]ports[/COLOR][/B]</setting>
    <setting id="SubLiveTV.2.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=63,return)</setting>
    <setting id="SubLiveTV.3.Label" type="string">[B]S[COLOR white]hows[/COLOR][/B]</setting>
    <setting id="SubLiveTV.3.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=65,return)</setting>
    <setting id="SubLiveTV.4.Label" type="string">[B]F[COLOR white]oreign[/COLOR][/B]</setting>
    <setting id="SubLiveTV.4.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=64,return)</setting>
    <setting id="SubLiveTV.5.Label" type="string">Hidden</setting>
    <setting id="SubLiveTV.5.Path" type="string">Hidden</setting>
    <setting id="SubLiveTV.6.Label" type="string">Hidden</setting>
    <setting id="SubLiveTV.6.Path" type="string">Hidden</setting>
    <setting id="SubLiveTV.7.Label" type="string">Hidden</setting>
    <setting id="SubLiveTV.7.Path" type="string">Hidden</setting>
    <setting id="SubLiveTV.9.Label" type="string">Hidden</setting>
    <setting id="SubLiveTV.9.Path" type="string">Hidden</setting>
    <setting id="SubMovies.1.Label" type="string">[B][COLOR white]Recent[/COLOR][/B]ly Added</setting>
    <setting id="SubMovies.1.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=20,return)</setting>
    <setting id="SubMovies.2.Label" type="string">By [B][COLOR white]Year[/COLOR][/B]</setting>
    <setting id="SubMovies.2.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=23,return)</setting>
    <setting id="SubMovies.3.Label" type="string">[B]G[COLOR white]enres[/COLOR][/B]</setting>
    <setting id="SubMovies.3.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=24,return)</setting>
    <setting id="SubMovies.4.Label" type="string">By [B][COLOR white]Actors[/COLOR][/B]</setting>
    <setting id="SubMovies.4.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=27,return)</setting>
    <setting id="SubMovies.5.Label" type="string">[B][COLOR white]Search [COLOR steelblue]Movies[/COLOR][/B]</setting>
    <setting id="SubMovies.5.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=30,return)</setting>
    <setting id="SubMovies.6.Label" type="string">Hidden</setting>
    <setting id="SubMovies.6.Path" type="string">Hidden</setting>
    <setting id="SubMovies.7.Label" type="string">Hidden</setting>
    <setting id="SubMovies.7.Path" type="string">Hidden</setting>    <setting id="SubTVShows.1.Label" type="string">[B][COLOR white]Recent[/COLOR][/B]ly Added</setting>
    <setting id="SubTVShows.1.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=21,return)</setting>
    <setting id="SubTVShows.2.Label" type="string">[B][COLOR white]New[/COLOR][/B] Shows</setting>
    <setting id="SubTVShows.2.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=22,return)</setting>
    <setting id="SubTVShows.3.Label" type="string">[B]By [COLOR white]Network[/COLOR][/B]</setting>
    <setting id="SubTVShows.3.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=26,return)</setting>
    <setting id="SubTVShows.4.Label" type="string">[B]G[COLOR white]enres[/COLOR][/B]</setting>
    <setting id="SubTVShows.4.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=25,return)</setting>
    <setting id="SubTVShows.5.Label" type="string">[B][COLOR white]Search[/COLOR] [COLOR steelblue]TV[/COLOR][/B]</setting>
    <setting id="SubTVShows.5.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=40,return)</setting>
    <setting id="AddonSetOne.1.Label" type="string">Thanksgiving</setting>
    <setting id="AddonSetOne.1.Icon" type="string">http://4vector.com/i/free-vector-thanksgiving-day-icon_102047_Thanksgiving_Day_Icon.png</setting>
    <setting id="AddonSetOne.1.Path" type="string">ActivateWindow(10025,plugin://plugin.video.origin2/?action=movies&amp;url=http%3A%2F%2Fwww.imdb.com%2Flist%2Fls066339531 ,return)</setting>    
	<setting id="AddonSetTwelve.1.Label" type="string">YouTube</setting>
    <setting id="AddonSetTwelve.1.Icon" type="string">http://www.usacapitol.com/SiteAssets/stay-connected/youtube-logo.png</setting>
    <setting id="AddonSetTwelve.1.Path" type="string">ActivateWindow(10025,plugin://plugin.video.youtube/ ,return)</setting>
    <setting id="AddonSetTwelve.2.Label" type="string">Music</setting>
    <setting id="AddonSetTwelve.3.Label" type="string">Documentaries</setting>
    <setting id="AddonSetTwelve.3.Icon" type="string">http://www.filmsite.org/images/documentary-genre.jpg</setting>
    <setting id="AddonSetTwelve.3.Path" type="string">ActivateWindow(10025,plugin://plugin.program.super.favourites/?folder=More/Documentaries,return)</setting>
    <setting id="AddonSetTwelve.4.Label" type="string">KidsTV</setting>
    <setting id="AddonSetTwelve.4.Icon" type="string">http://icons.iconarchive.com/icons/martin-berube/people/256/kid-icon.png</setting>
    <setting id="AddonSetTwelve.4.Path" type="string">ActivateWindow(10025,plugin://plugin.program.super.favourites/?folder=More/KidsTV,return)</setting>
    <setting id="AddonSetTwelve.5.Label" type="string">Stand-Up</setting>
    <setting id="AddonSetTwelve.5.Icon" type="string">https://lh6.ggpht.com/JH8vf9T54XQET1h-BgpvZrXedGkWEqG-K9DSgf_TXlU2r0WpM3NlZ817a3F9Ch83aBg=w150</setting>
    <setting id="AddonSetTwelve.5.Path" type="string">ActivateWindow(10025,plugin://plugin.video.phstreams/?action=directory&amp;url=http%3a%2f%2fone242415.offshorepastebin.com%2fCollections%2fStandup.xml,return)</setting>
</settings>
