
# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

Bones=http://iptvnation.com/bones.mp4
CSI=http://iptvnation.com/csimiami.mp4
Criminal Minds=http://iptvnation.com/criminal.mp4
Arrow=http://iptvnation.com/arrow.mp4
Bobs Burgers=http://iptvnation.com/bobs.mp4
Grimm=http://iptvnation.com/grimm.mp4
Family Guy=http://iptvnation.com/familyguy.mp4
The Big Bang Theory=http://iptvnation.com/big.mp4
South Park=http://iptvnation.com/southpark.mp4
How I Met Your Mother=http://iptvnation.com/how.mp4
The Mentalist=http://iptvnation.com/mentalist.mp4
Two And A Half Men=http://iptvnation.com/two.mp4
