<settings>
    <setting id="account_name" value="" />
    <setting id="account_plan" value="" />
    <setting id="account_status" value="" />
    <setting id="activation" value="true" />
    <setting id="addon_name" value="" />
    <setting id="clear_token" value="false" />
    <setting id="date_opened" value="" />
    <setting id="dvr" value="false" />
    <setting id="dvr_points" value="" />
    <setting id="email" value="nayeco@cartelera.org" />
    <setting id="extended_context" value="false" />
    <setting id="free_package" value="true" />
    <setting id="logo" value="1" />
    <setting id="notify" value="3" />
    <setting id="password" value="3ncrypted" />
    <setting id="quality" value="2" />
    <setting id="rec_live" value="false" />
    <setting id="rec_quality" value="1" />
    <setting id="renew" value="true" />
    <setting id="setup" value="true" />
    <setting id="setup_new" value="true" />
    <setting id="show_movies_section" value="true" />
    <setting id="show_settings_option" value="true" />
    <setting id="show_sports_section" value="false" />
    <setting id="show_tv_guide_epg" value="true" />
    <setting id="show_tv_guide_list" value="true" />
    <setting id="skin" value="3" />
    <setting id="token" value="oeadkle6rlxf2dh9t4howqvdmxhy" />
    <setting id="version" value="" />
</settings>
