import os, re, shutil, time, xbmc
try:
	import json as simplejson 
except:
	import simplejson

file = xbmc.translatePath('special://home/addons/service.openeleq/guisettings.xml')
path = xbmc.translatePath('special://home/addons/service.installer')
zip = xbmc.translatePath('special://home/addons/packages/Quix.zip')

bflist = ["HomepageHideRecentlyAddedVideo","HomepageHideRecentlyAddedAlbums","UseCustomBackground","UseCustomBackgroundFolder","HideBackGroundFanart","ShowBackgroundVideo","ShowBackgroundVis","SkinMod","KidsProfile","homepageMusicinfo","homepageVideoinfo","HomeMenuNoMovieButton","HomeMenuNoTVShowButton","HomeMenuNoWeatherButton","HomeMenuNoCustomHomeButton1","HomeMenuNoPicturesButton","HomeMenuNoCustomHomeButton2","HomeMenuNoRadioButton","HomeMenuNoCustomHomeButton3","HomeMenuNoTVButton","HomeMenuNoCustomHomeButton4","HomeMenuNoVideosButton","HomeMenuNoCustomHomeButton5","HomeMenuNoCustomHomeButton6","HomeMenuNoCustomHomeButton7","HomeMenuMusicVideosButton","HomeMenuNoCustomHomeButton8","HomeMenuNoMusicButton","HomeMenuNoCustomHomeButton9","HomeMenuNoProgramsButton","HomeMenuNoCustomHomeButton10","HomeMenuNoDVDButton","HomeMenuNoSystemButton","Favourite1","Favourite2","Favourite3","Favourite4","Favourite5","Favourite6","Favourite7","Favourite11","Favourite12","Favourite13","Favourite14","Favourite15","Favourite16","Favourite17","Favourite21","Favourite22","Favourite23","Favourite24","Favourite25","Favourite26","Favourite27","Favourite31","Favourite32","Favourite33","Favourite34","Favourite35","Favourite36","Favourite37","HideFilenameFlagging","View508HideInfo","ActivateTvTunes","XXX","SuperShortcuts","Show_SlideShow_Paused","WindowedTrailer","Use_Startup_Playlist","AutoSubSearch","DeveloperMode","EnableDeveloper","HideVisualizationFanart","kioskmode","AnimeWindowXMLDialogClose","FavouriteVideoAddons","FavouriteMusicAddons","FavouritePictureAddons"]
btlist = ["MusicFullscreen","homepageWeatherinfo","SystemDate","SystemWeatherinfo","AutoScroll","FirstTimeRun","ArtistSlideshow","SkinMod"]
sslist = ["HomeVideosButton1|script.icechannel","HomeVideosButton2|plugin.video.phstreams","HomeVideosButton3|plugin.video.salts","HomeVideosButton4|plugin.video.tv4me","HomeVideosButton5|plugin.video.whatthefurk","HomeVideosButton6|plugin.video.youtube","HomeVideosButton7|plugin.video.youtubelibrary","HomeMusicButton1|plugin.video.itunes_podcasts","HomeMusicButton2|plugin.audio.di.fm","HomeMusicButton3|plugin.audio.hypem_com","HomeMusicButton4|plugin.audio.mixcloud","HomeMusicButton5|plugin.audio.soundcloud","HomeMusicButton6|plugin.video.myvevo","HomeMusicButton7|plugin.video.spotitube","HomePictureButton1|plugin.video.1channel","HomePictureButton2|plugin.video.specto","HomePictureButton3|script.icechannel","HomePictureButton4|plugin.video.movies4me","HomePictureButton5|plugin.video.phstreams","HomePictureButton6|plugin.video.salts","HomePictureButton7|plugin.video.whatthefurk","LyricScript_Path|script.cu.lrclyrics"]

def read_from_file(path, silent=False):
	try:
		f = open(path, 'r')
		r = f.read()
		f.close()
		return str(r)
	except:
		return None

def getSetting(setting):
	try:
		setting = '"%s"' % setting 
		query = '{"jsonrpc":"2.0", "method":"Settings.GetSettingValue","params":{"setting":%s}, "id":1}' % (setting)
		response = xbmc.executeJSONRPC(query)
		response = simplejson.loads(response)
		if response.has_key('result'):
			if response['result'].has_key('value'):
				return response ['result']['value'] 
	except:
		pass
	return None

def setSetting(setting, value):
	setting = '"%s"' % setting
	value = '"%s"' % value
	query = '{"jsonrpc":"2.0", "method":"Settings.SetSettingValue","params":{"setting":%s,"value":%s}, "id":1}' % (setting, value)
	response = xbmc.executeJSONRPC(query)

if __name__ == '__main__':
	xbmc.executebuiltin("ActivateWindow(Home)")
	setting = 'lookandfeel.skin'
	value = 'skin.qonfluence'
	current = getSetting(setting)
	setSetting(setting, value)
	while current != 'skin.qonfluence':
		xbmc.executebuiltin("Action(Select)")
		current = getSetting(setting)
	for item in bflist:
		xbmc.executebuiltin("Skin.Reset("+item+")")
	for item in btlist:
		xbmc.executebuiltin("Skin.SetBool("+item+")")
	for item in sslist:
		string = item.split('|')
		xbmc.executebuiltin("Skin.SetString("+string[0]+","+string[1]+")")
	shutil.rmtree(path)
	os.remove(zip)
	time.sleep(1)
	xbmc.executebuiltin("Notification(Quix Installed,Enjoy!,5000,special://profile/icon.png)")