[
 {
    "group": "10359", 
    "name": "CNN US", 
    "url": "rtmp://a.cdn.newschat.tv/edge playpath=cnn_live swfUrl=http://newschat.tv/player.swf swfVfy=1 live=1 pageUrl=http://www.livenewschat.eu/twoons timeout=15", 
    "image": "http://static.filmon.com/couch/channels/115/extra_big_logo.png", 
    "type": "video", 
    "id": "10389"
  }, 
  {
    "group": "10359", 
    "name": "ABC News", 
    "url": "http://abclive.abcnews.com/i/abc_live4@136330/master.m3u8", 
    "image": "http://a.abcnews.com/images/US/abc_news_default_2000x2000_update_16x9t_384.jpg", 
    "type": "video", 
    "id": "10365"
  }, 
  {
    "group": "10359", 
    "name": "CBS News", 
    "url": "http://cbsnews-linear.mdialog.com/video_assets/cbsnews.m3u8?api_key=563b80c1ae4ce359830f572d2496a947", 
    "image": "http://whatsonline.tv/wp-content/uploads/2014/11/CBSN-Logo-466x310.jpg", 
    "type": "video", 
    "id": "10366"
  }, 
  {
    "group": "10359", 
    "name": "MSNBC", 
    "url": "rtmp://c.cdn.newschat.tv/edge playpath=msnbc_live swfUrl=http://newschat.tv/player.swf swfVfy=1 live=1 pageUrl=http://www.livenewschat.eu/politics/ timeout=15", 
    "image": "http://www.realtvcritics.com/wp-content/uploads/2011/07/msnbc-logo1.jpg", 
    "type": "video", 
    "id": "10367"
  }, 
  {
    "group": "10359", 
    "name": "BBC World News", 
    "url": "izle/bbc-world?mode=12", 
    "image": "http://news.bbcimg.co.uk/media/images/45482000/jpg/_45482922_worldnews512.jpg", 
    "type": "video", 
    "id": "11829"
  }, 
    {
    "group": "10359", 
    "name": "CNBC", 
    "url": "http://origin2.live.web.tv.streamprovider.net/streams/3bc166ba3776c04e987eb242710e75c0/index.m3u8", 
    "image": "http://www.lyngsat-logo.com/hires/cc/cnbc.png", 
    "type": "video", 
    "id": "12107"
  }, 
   {
    "group": "10359", 
    "name": "HLN", 
    "url": "rtmp://c.cdn.newschat.tv/edge playpath=hln_live swfUrl=http://newschat.tv/player.swf swfVfy=1 live=1 pageUrl=http://www.livenewschat.eu/twoons timeout=15", 
    "image": "http://i.cdn.turner.com/dr/teg/turner/release/sites/default/files/images/tdc-hln-latam-logo.png", 
    "type": "video", 
    "id": "10390"
  }, 
  {
    "group": "10359", 
    "name": "Russia Today", 
    "url": "http://rt-a.akamaihd.net/ch_01@325605/master.m3u8", 
    "image": "http://www.lyngsat-logo.com/hires/rr/rt_america.png", 
    "type": "video", 
    "id": "10425"
  },
  {
    "group": "10087", 
    "name": "BBC One", 
    "url": "93;;bbcone?mode=6", 
    "image": "http://static.filmon.com/couch/channels/14/extra_big_logo.png", 
    "type": "video", 
    "id": "10120"
  }, 
  {
    "group": "10087", 
    "name": "BBC Two", 
    "url": "plugin://plugin.video.israelive/?url=25&mode=1", 
    "image": "http://static.filmon.com/couch/channels/25/extra_big_logo.png", 
    "type": "video", 
    "id": "10121"
  }, 
  {
    "group": "10087", 
    "name": "BBC Three", 
    "url": "plugin://plugin.video.israelive/?url=113&mode=1", 
    "image": "http://static.filmon.com/couch/channels/113/extra_big_logo.png", 
    "type": "video", 
    "id": "10123"
  }, 
  {
    "group": "10087", 
    "name": "BBC Four", 
    "url": "plugin://plugin.video.israelive/?url=103&mode=1", 
    "image": "http://static.filmon.com/couch/channels/103/extra_big_logo.png", 
    "type": "video", 
    "id": "10125"
  }, 
  {
    "group": "10087", 
    "name": "ITV1", 
    "url": "plugin://plugin.video.israelive/?url=11&mode=1", 
    "image": "http://static.filmon.com/couch/channels/11/extra_big_logo.png", 
    "type": "video", 
    "id": "10126"
  }, 
  {
    "group": "10087", 
    "name": "ITV1 +1", 
    "url": "plugin://plugin.video.israelive/?url=1817&mode=1", 
    "image": "http://static.filmon.com/couch/channels/1817/extra_big_logo.png", 
    "type": "video", 
    "id": "10130"
  }, 
  {
    "group": "10087", 
    "name": "ITV2", 
    "url": "plugin://plugin.video.israelive/?url=67&mode=1", 
    "image": "http://static.filmon.com/couch/channels/67/extra_big_logo.png", 
    "type": "video", 
    "id": "10127"
  }, 
  {
    "group": "10087", 
    "name": "ITV2 +1", 
    "url": "plugin://plugin.video.israelive/?url=1820&mode=1", 
    "image": "http://static.filmon.com/couch/channels/1820/extra_big_logo.png", 
    "type": "video", 
    "id": "10131"
  }, 
  {
    "group": "10087", 
    "name": "ITV3", 
    "url": "plugin://plugin.video.israelive/?url=26&mode=1", 
    "image": "http://static.filmon.com/couch/channels/26/extra_big_logo.png", 
    "type": "video", 
    "id": "10128"
  }, 
  {
    "group": "10087", 
    "name": "ITV3 +1", 
    "url": "plugin://plugin.video.israelive/?url=1823&mode=1", 
    "image": "http://static.filmon.com/couch/channels/1823/extra_big_logo.png", 
    "type": "video", 
    "id": "10132"
  }, 
  {
    "group": "10087", 
    "name": "ITV4", 
    "url": "plugin://plugin.video.israelive/?url=101&mode=1", 
    "image": "http://static.filmon.com/couch/channels/101/extra_big_logo.png", 
    "type": "video", 
    "id": "10129"
  }, 
  {
    "group": "10087", 
    "name": "ITV4 +1", 
    "url": "plugin://plugin.video.israelive/?url=1826&mode=1", 
    "image": "http://static.filmon.com/couch/channels/1826/extra_big_logo.png", 
    "type": "video", 
    "id": "10133"
  }, 
  {
    "group": "10087", 
    "name": "Channel 4", 
    "url": "plugin://plugin.video.israelive/?url=2&mode=1", 
    "image": "http://static.filmon.com/couch/channels/2/extra_big_logo.png", 
    "type": "video", 
    "id": "10161"
  }, 
  {
    "group": "10087", 
    "name": "Channel 5", 
    "url": "plugin://plugin.video.israelive/?url=22&mode=1", 
    "image": "http://static.filmon.com/couch/channels/22/extra_big_logo.png", 
    "type": "video", 
    "id": "10164"
  }, 
  {
    "group": "10087", 
    "name": "Channel 5+1", 
    "url": "plugin://plugin.video.israelive/?url=857&ChName=Channel5+1&referrerCh=370&iconimage=http://static.filmon.com/couch/channels/857/extra_big_logo.png&mode=1&ignorefilmonguide=1", 
    "image": "http://static.filmon.com/couch/channels/857/extra_big_logo.png", 
    "type": "video", 
    "id": "11532"
  }, 
  {
    "group": "10087", 
    "name": "E4", 
    "url": "plugin://plugin.video.israelive/?url=65&mode=1", 
    "image": "http://static.filmon.com/couch/channels/65/extra_big_logo.png", 
    "type": "video", 
    "id": "10151"
  }, 
  {
    "group": "10087", 
    "name": "More4", 
    "url": "plugin://plugin.video.israelive/?url=97&mode=1", 
    "image": "http://static.filmon.com/couch/channels/97/extra_big_logo.png", 
    "type": "video", 
    "id": "10162"
  }, 
  {
    "group": "10238", 
    "name": "Film4", 
    "url": "plugin://plugin.video.israelive/?url=13&mode=1", 
    "image": "http://static.filmon.com/couch/channels/13/extra_big_logo.png", 
    "type": "video", 
    "id": "10250"
  }, 
  {
    "group": "10087", 
    "name": "5*", 
    "url": "plugin://plugin.video.israelive/?url=851&mode=1&ignorefilmonguide=1", 
    "image": "http://static.filmon.com/couch/channels/851/extra_big_logo.png", 
    "type": "video", 
    "id": "10163"
  }, 
  {
    "group": "10087", 
    "name": "5USA", 
    "url": "plugin://plugin.video.israelive/?url=845&mode=1", 
    "image": "http://static.filmon.com/couch/channels/845/extra_big_logo.png", 
    "type": "video", 
    "id": "10144"
  }, 
  {
    "group": "10087", 
    "name": "Pick TV", 
    "url": "plugin://plugin.video.israelive/?url=371&mode=1", 
    "image": "http://static.filmon.com/couch/channels/371/extra_big_logo.png", 
    "type": "video", 
    "id": "10152"
  }, 
  {
    "group": "10087", 
    "name": "Dave", 
    "url": "plugin://plugin.video.israelive/?url=370&mode=1", 
    "image": "http://static.filmon.com/couch/channels/370/extra_big_logo.png", 
    "type": "video", 
    "id": "10153"
  }, 
  {
    "group": "10087", 
    "name": "QUEST", 
    "url": "plugin://plugin.video.israelive/?url=2707&mode=1", 
    "image": "http://static.filmon.com/couch/channels/2707/extra_big_logo.png", 
    "type": "video", 
    "id": "10154"
  }, 
  {
    "group": "10087", 
    "name": "Yesterday", 
    "url": "plugin://plugin.video.israelive/?url=1039&mode=1", 
    "image": "http://static.filmon.com/couch/channels/1039/extra_big_logo.png", 
    "type": "video", 
    "id": "10155"
  }, 
  {
    "group": "10087", 
    "name": "The Outdoor Cooking Channel", 
    "url": "plugin://plugin.video.israelive/?url=3062&mode=1", 
    "image": "http://static.filmon.com/couch/channels/3062/extra_big_logo.png", 
    "type": "video", 
    "id": "10156"
  }, 
  {
    "group": "10087", 
    "name": "CBS Action", 
    "url": "plugin://plugin.video.israelive/?url=1952&mode=1", 
    "image": "http://static.filmon.com/couch/channels/1952/extra_big_logo.png", 
    "type": "video", 
    "id": "11981"
  }, 
  {
    "group": "10087", 
    "name": "CBS Drama", 
    "url": "plugin://plugin.video.israelive/?url=1805&mode=1", 
    "image": "http://static.filmon.com/couch/channels/1805/extra_big_logo.png", 
    "type": "video", 
    "id": "10172"
  }, 
  {
    "group": "10087", 
    "name": "CBS Reality", 
    "url": "plugin://plugin.video.israelive/?url=1808&mode=1", 
    "image": "http://static.filmon.com/couch/channels/1808/extra_big_logo.png", 
    "type": "video", 
    "id": "10174"
  }, 
  {
    "group": "10087", 
    "name": "CBS Reality +1", 
    "url": "plugin://plugin.video.israelive/?url=1811&mode=1", 
    "image": "http://static.filmon.com/couch/channels/1811/extra_big_logo.png", 
    "type": "video", 
    "id": "10175"
  }, 
  {
    "group": "10087", 
    "name": "truTV", 
    "url": "plugin://plugin.video.israelive/?url=3707&mode=1", 
    "image": "http://static.filmon.com/couch/channels/3707/extra_big_logo.png", 
    "type": "video", 
    "id": "12044"
  }, 
  {
    "group": "10087", 
    "name": "Food Network", 
    "url": "plugin://plugin.video.israelive/?url=20&mode=1", 
    "image": "http://static.filmon.com/couch/channels/20/extra_big_logo.png", 
    "type": "video", 
    "id": "10158"
  }, 
  {
    "group": "10087", 
    "name": "Food Network +1", 
    "url": "plugin://plugin.video.israelive/?url=1829&mode=1", 
    "image": "http://static.filmon.com/couch/channels/1829/extra_big_logo.png", 
    "type": "video", 
    "id": "10159"
  }, 
  {
    "group": "10451", 
    "name": "Travel Channel+1", 
    "url": "plugin://plugin.video.israelive/?url=842&mode=1&ignorefilmonguide=1", 
    "image": "http://static.filmon.com/couch/channels/842/extra_big_logo.png", 
    "type": "video", 
    "id": "10476"
  }, 
  {
    "group": "10451", 
    "name": "NASA HD", 
    "url": "http://nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8", 
    "image": "http://static.filmon.com/couch/channels/330/extra_big_logo.png", 
    "type": "video", 
    "id": "10483"
  }, 
  {
    "group": "10451", 
    "name": "Outdoor Channel", 
    "url": "rtmp://edge1.everyon.tv/etv1sb/phd613", 
    "image": "http://www.woodallscm.com/wp-content/uploads/2012/05/192px-Outdoor_Channel.svg_.png", 
    "type": "video", 
    "id": "11614"
  }, 
  {
    "group": "10451", 
    "name": "Dog TV", 
    "url": "plugin://plugin.video.israelive/?url=3226&mode=1&ignorefilmonguide=1&filmonmethod=1", 
    "image": "http://static.filmon.com/couch/channels/3226/extra_big_logo.png", 
    "type": "video", 
    "id": "10452"
  }, 
  {
    "group": "10492", 
    "name": "NFL Now HD", 
    "url": "http://nflioslivesvg2-i.akamaihd.net/hls/live/221521/nflioslive/2015HackerNow_w99d9.m3u8", 
    "image": "", 
    "type": "video", 
    "id": "12097"
  }, 
  {
    "group": "10492", 
    "name": "UFC Next", 
    "url": "plugin://plugin.video.israelive/?url=713&mode=1", 
    "image": "http://static.filmon.com/couch/channels/713/extra_big_logo.png", 
    "type": "video", 
    "id": "10537"
  }, 
  {
    "group": "10492", 
    "name": "nbc golf 1080p", 
    "url": "http://tvegolf-i.Akamaihd.net/hls/live/218225/golfx/4296k/prog.m3u8|X-Forwarded-For=209.239.112.104", 
    "image": "http://upload.wikimedia.org/wikipedia/en/e/e4/NBC_Golf_logo.png", 
    "type": "video", 
    "id": "10554"
  }, 
  {
    "group": "10359", 
    "name": "NewsMAX", 
    "url": "plugin://plugin.video.israelive/?url=3223&mode=1", 
    "image": "http://static.filmon.com/couch/channels/3223/extra_big_logo.png", 
    "type": "video", 
    "id": "10369"
  }, 
  {
    "group": "10219", 
    "name": "CBBC", 
    "url": "plugin://plugin.video.israelive/?url=29&mode=1", 
    "image": "http://static.filmon.com/couch/channels/29/extra_big_logo.png", 
    "type": "video", 
    "id": "10223"
  }, 
  {
    "group": "10219", 
    "name": "CBeebies", 
    "url": "plugin://plugin.video.israelive/?url=3191&mode=1", 
    "image": "http://static.filmon.com/couch/channels/3191/extra_big_logo.png", 
    "type": "video", 
    "id": "10224"
  }, 
  {
    "group": "10087", 
    "name": "QVC HD", 
    "url": "https://www.youtube.com/watch?v=8I-uZ2iml_s", 
    "image": "http://www.lyngsat-logo.com/hires/qq/qvc_de_hd.png", 
    "type": "video", 
    "id": "11988"
  }, 
  {
    "group": "10087", 
    "name": "CFRN CTV Edmonton", 
    "url": "plugin://plugin.video.israelive/?url=2053&mode=1&ignorefilmonguide=1", 
    "image": "http://static.filmon.com/couch/channels/2053/extra_big_logo.png", 
    "type": "video", 
    "id": "10199"
  }, 
  {
    "group": "10087", 
    "name": "CKCK CTV Regina", 
    "url": "plugin://plugin.video.israelive/?url=2056&mode=1&ignorefilmonguide=1", 
    "image": "http://static.filmon.com/couch/channels/2056/extra_big_logo.png", 
    "type": "video", 
    "id": "10200"
  }, 
  {
    "group": "10087", 
    "name": "CFCN-5 CTV Lethbridge", 
    "url": "plugin://plugin.video.israelive/?url=2059&mode=1&ignorefilmonguide=1", 
    "image": "http://static.filmon.com/couch/channels/2059/extra_big_logo.png", 
    "type": "video", 
    "id": "10201"
  }, 
  {
    "group": "10087", 
    "name": "CICC CTV Yorkton", 
    "url": "plugin://plugin.video.israelive/?url=2062&mode=1&ignorefilmonguide=1", 
    "image": "http://static.filmon.com/couch/channels/2062/extra_big_logo.png", 
    "type": "video", 
    "id": "10202"
  }, 
  {
    "group": "10492", 
    "name": "GFL Combat Sports", 
    "url": "plugin://plugin.video.israelive/?url=3251&mode=1&ignorefilmonguide=1", 
    "image": "http://static.filmon.com/couch/channels/3251/extra_big_logo.png", 
    "type": "video", 
    "id": "11485"
  }, 
  {
    "group": "10219", 
    "name": "Smile of a Child", 
    "url": "plugin://plugin.video.israelive/?url=401&mode=1", 
    "image": "http://static.filmon.com/couch/channels/401/extra_big_logo.png", 
    "type": "video", 
    "id": "10234"
  }, 
  {
    "group": "10219", 
    "name": "Toonaroo", 
    "url": "plugin://plugin.video.israelive/?url=3590&mode=1", 
    "image": "http://static.filmon.com/couch/channels/3590/extra_big_logo.png", 
    "type": "video", 
    "id": "12045"
  }, 
  {
    "group": "10238", 
    "name": "MBC MAX", 
    "url": "http://63.237.48.23/ios/MBC_MAX/MBC_MAX.m3u8", 
    "image": "http://static.timefor.tv/imgs/epg/logos/mbcmax_big.png", 
    "type": "video", 
    "id": "10240"
  }, 
  {
    "group": "10238", 
    "name": "Kung Fu Classics", 
    "url": "plugin://plugin.video.israelive/?url=1967&mode=1", 
    "image": "http://static.filmon.com/couch/channels/1967/extra_big_logo.png", 
    "type": "video", 
    "id": "10261"
  }
]