<settings>
    <setting id="FTV.enabled" value="false" />
    <setting id="addons.ini.file" value="" />
    <setting id="addons.ini.type" value="0" />
    <setting id="addpass" value="" />
    <setting id="adriansports.enabled" value="false" />
    <setting id="aftermathtv.enabled" value="false" />
    <setting id="allfreeaddons.enabled" value="false" />
    <setting id="alternative.playback" value="false" />
    <setting id="autostart" value="false" />
    <setting id="background.service" value="false" />
    <setting id="backup.stuff" value="" />
    <setting id="chnorder" value="Default" />
    <setting id="cluiptv.enabled" value="false" />
    <setting id="debuginfo.enabled" value="true" />
    <setting id="dexter.enabled" value="false" />
    <setting id="enable.osd" value="false" />
    <setting id="evolve.enabled" value="false" />
    <setting id="ignore.stream" value="true" />
    <setting id="israelive.enabled" value="false" />
    <setting id="last.category" value="All Channels" />
    <setting id="logos.enabled" value="true" />
    <setting id="logos.folder" value="" />
    <setting id="logos.source" value="1" />
    <setting id="notfilmon.enabled" value="false" />
    <setting id="notifications.enabled" value="true" />
    <setting id="projectcypher.enabled" value="false" />
    <setting id="reboot.enabled" value="true" />
    <setting id="reboot.pass" value="omarsucks" />
    <setting id="reboot.user" value="omar@geartv.com" />
    <setting id="rss.enabled" value="false" />
    <setting id="service.interval" value="1" />
    <setting id="skin" value="wtv" />
    <setting id="suicide.enabled" value="false" />
    <setting id="ukturk.enabled" value="false" />
    <setting id="uktvnow.enabled" value="false" />
    <setting id="unstable.playback" value="true" />
    <setting id="xmltv.file" value="" />
    <setting id="xmltv.interval" value="2" />
    <setting id="xmltv.refresh" value="false" />
    <setting id="xmltv.type" value="0" />
    <setting id="xmltv.type_select" value="" />
</settings>
