<settings>
    <setting id="downloads" value="" />
    <setting id="fanart" value="true" />
    <setting id="fav_sort" value="0" />
    <setting id="password" value="49XqraPf" />
    <setting id="resume_playback" value="true" />
    <setting id="sublang1" value="English" />
    <setting id="sublang2" value="English" />
    <setting id="subscriptions_interval" value="3" />
    <setting id="subscriptions_update" value="false" />
    <setting id="subtitles" value="false" />
    <setting id="tv_library" value="special://userdata/addon_data/plugin.video.ororotv/TVShows" />
    <setting id="updatelibrary" value="false" />
    <setting id="user" value="bobsmith@12storage.com" />
</settings>
