<settings>
    <setting id="display_score" value="true" />
    <setting id="downloadPath" value="special://userdata\addon_data\general.data\Movies\" />
    <setting id="droid" value="true" />
    <setting id="meta" value="false" />
    <setting id="metadata" value="true" />
    <setting id="streamlive_pass" value="3ncrypted" />
    <setting id="streamlive_user" value="cufarice" />
    <setting id="ustvnow_email" value="kuyiro@top1mail.ru" />
    <setting id="ustvnow_pass" value="3ncrypted" />
</settings>
