<settings>
    <setting id="abc" value="true" />
    <setting id="abcchannel" value="true" />
    <setting id="abcfamily" value="true" />
    <setting id="abcnews" value="true" />
    <setting id="add_episode_identifier" value="true" />
    <setting id="adultswim" value="true" />
    <setting id="aetv" value="true" />
    <setting id="amc" value="true" />
    <setting id="bravo" value="true" />
    <setting id="cartoon" value="true" />
    <setting id="cbs" value="true" />
    <setting id="cbs_password" value="" />
    <setting id="cbs_use_login" value="false" />
    <setting id="cbs_username" value="" />
    <setting id="check_auto_script" value="" />
    <setting id="check_sources" value="" />
    <setting id="cmt" value="true" />
    <setting id="comedy" value="true" />
    <setting id="connectiontype" value="0" />
    <setting id="crackle" value="true" />
    <setting id="customlibraryfolder" value="specail://home\userdata\addon_data\general.data\Movies\" />
    <setting id="customlibraryfoldermovie" value="" />
    <setting id="disney" value="true" />
    <setting id="disneyjunior" value="true" />
    <setting id="disneyxd" value="true" />
    <setting id="dns_proxy" value="" />
    <setting id="dns_proxy_2" value="" />
    <setting id="dns_proxy_3" value="" />
    <setting id="dns_update_url" value="" />
    <setting id="enablelibraryfolder" value="false" />
    <setting id="enablesubtitles" value="true" />
    <setting id="episodenfo" value="false" />
    <setting id="episodesview" value="4" />
    <setting id="food" value="true" />
    <setting id="fox" value="true" />
    <setting id="fx" value="false" />
    <setting id="hide_clip_only" value="false" />
    <setting id="hide_kodi_favorites" value="true" />
    <setting id="history" value="true" />
    <setting id="librarysuffix" value="(USTVVOD)" />
    <setting id="lifetime" value="true" />
    <setting id="logotv" value="true" />
    <setting id="marvelkids" value="true" />
    <setting id="maxpages" value="50" />
    <setting id="movienfo" value="false" />
    <setting id="msnbc" value="true" />
    <setting id="mtv" value="true" />
    <setting id="mtv2" value="true" />
    <setting id="natgeo" value="true" />
    <setting id="natgeowild" value="true" />
    <setting id="nbc" value="true" />
    <setting id="network_in_master" value="false" />
    <setting id="nick" value="true" />
    <setting id="nickteen" value="true" />
    <setting id="nicktoons" value="true" />
    <setting id="oxygen" value="true" />
    <setting id="pbs" value="true" />
    <setting id="pbskids" value="true" />
    <setting id="preffered_stream_type" value="RTMP" />
    <setting id="quality" value="5000" />
    <setting id="rootview" value="0" />
    <setting id="seasonsview" value="4" />
    <setting id="sel_quality" value="true" />
    <setting id="show_export" value="false" />
    <setting id="shownfo" value="false" />
    <setting id="spike" value="true" />
    <setting id="strict_names" value="1" />
    <setting id="syfy" value="true" />
    <setting id="tbs" value="true" />
    <setting id="tcm" value="true" />
    <setting id="thecw" value="true" />
    <setting id="thewbkids" value="true" />
    <setting id="tnt" value="true" />
    <setting id="tor_as_service" value="false" />
    <setting id="tor_exit_node" value="{us}" />
    <setting id="tor_proxy" value="" />
    <setting id="tor_socks_port" value="9050" />
    <setting id="tor_use_local" value="true" />
    <setting id="trutv" value="true" />
    <setting id="tvland" value="true" />
    <setting id="tvshowsview" value="4" />
    <setting id="updatelibrary" value="false" />
    <setting id="us_proxy" value="" />
    <setting id="us_proxy_pass" value="" />
    <setting id="us_proxy_port" value="" />
    <setting id="us_proxy_socks5" value="false" />
    <setting id="us_proxy_user" value="" />
    <setting id="usa" value="true" />
    <setting id="use_builtin_ssl" value="0" />
    <setting id="vh1" value="true" />
    <setting id="viewenable" value="true" />
</settings>
