<settings>
    <setting id="alterVolume" value="false" />
    <setting id="dimLevel" value="0" />
    <setting id="displaySelected" value="" />
    <setting id="folderRepeatType" value="0" />
    <setting id="launchOnStartup" value="false" />
    <setting id="limitSessionToSingleCollection" value="false" />
    <setting id="logEnabled" value="false" />
    <setting id="mediaPlayingBlock" value="true" />
    <setting id="numberOfSchuleRules" value="0" />
    <setting id="overlayImage" value="0" />
    <setting id="overlayImageFile" value="" />
    <setting id="randomStart" value="true" />
    <setting id="resetStartupVolumeValue" value="100" />
    <setting id="resetVolumeOnStartup" value="false" />
    <setting id="rule1Day" value="0" />
    <setting id="rule1EndTime" value="23:59" />
    <setting id="rule1OverlayFile" value="" />
    <setting id="rule1OverlayImage" value="0" />
    <setting id="rule1StartTime" value="00:00" />
    <setting id="rule1VideoFile" value="special://home/addons/script.supafav/Daydream/shorts/" />
    <setting id="rule2Day" value="0" />
    <setting id="rule2EndTime" value="23:59" />
    <setting id="rule2OverlayFile" value="" />
    <setting id="rule2OverlayImage" value="0" />
    <setting id="rule2StartTime" value="00:00" />
    <setting id="rule2VideoFile" value="special://home/addons/script.supafav/Daydream/shorts/" />
    <setting id="rule3Day" value="0" />
    <setting id="rule3EndTime" value="23:59" />
    <setting id="rule3OverlayFile" value="" />
    <setting id="rule3OverlayImage" value="0" />
    <setting id="rule3StartTime" value="00:00" />
    <setting id="rule3VideoFile" value="special://home/addons/script.supafav/Daydream/shorts/" />
    <setting id="rule4Day" value="0" />
    <setting id="rule4EndTime" value="23:59" />
    <setting id="rule4OverlayFile" value="" />
    <setting id="rule4OverlayImage" value="0" />
    <setting id="rule4StartTime" value="00:00" />
    <setting id="rule4VideoFile" value="special://home/addons/script.supafav/Daydream/shorts/" />
    <setting id="rule5Day" value="0" />
    <setting id="rule5EndTime" value="23:59" />
    <setting id="rule5OverlayFile" value="" />
    <setting id="rule5OverlayImage" value="0" />
    <setting id="rule5StartTime" value="00:00" />
    <setting id="rule5VideoFile" value="special://home/addons/script.supafav/Daydream/shorts/" />
    <setting id="scheduleFile" value="" />
    <setting id="scheduleSource" value="0" />
    <setting id="screensaverFile" value="" />
    <setting id="screensaverFolder" value="special://home/addons/script.supafav/Daydream/shorts/" />
    <setting id="screensaverFolderNested" value="false" />
    <setting id="screensaverVolume" value="99" />
    <setting id="showTime" value="true" />
    <setting id="showWeather" value="true" />
    <setting id="stopAfter" value="61" />
    <setting id="stopAutomatic" value="false" />
    <setting id="stopAutomaticShutdown" value="false" />
    <setting id="useAudioSuspend" value="true" />
    <setting id="useFolder" value="true" />
    <setting id="videoSelection" value="1" />
    <setting id="weatherAddon" value="weather.yahoo" />
</settings>
