<settings>
    <setting id="AllDebridResolver_enabled" value="true" />
    <setting id="AllDebridResolver_login" value="false" />
    <setting id="AllDebridResolver_password" value="" />
    <setting id="AllDebridResolver_priority" value="100" />
    <setting id="AllDebridResolver_username" value="" />
    <setting id="AllVidResolver_enabled" value="true" />
    <setting id="AllVidResolver_priority" value="100" />
    <setting id="AllmyvideosResolver_enabled" value="true" />
    <setting id="AllmyvideosResolver_priority" value="100" />
    <setting id="AuEngineResolver_enabled" value="true" />
    <setting id="AuEngineResolver_priority" value="100" />
    <setting id="BriskfileResolver_enabled" value="true" />
    <setting id="BriskfileResolver_priority" value="100" />
    <setting id="CastampResolver_enabled" value="true" />
    <setting id="CastampResolver_priority" value="100" />
    <setting id="ClickNUploadResolver_enabled" value="true" />
    <setting id="ClickNUploadResolver_priority" value="100" />
    <setting id="CloudZillaResolver_enabled" value="true" />
    <setting id="CloudZillaResolver_priority" value="100" />
    <setting id="CloudyResolver_enabled" value="true" />
    <setting id="CloudyResolver_priority" value="100" />
    <setting id="DaclipsResolver_enabled" value="true" />
    <setting id="DaclipsResolver_priority" value="100" />
    <setting id="DailymotionResolver_enabled" value="true" />
    <setting id="DailymotionResolver_priority" value="100" />
    <setting id="DailymotionResolver_quality" value="0" />
    <setting id="DivxstageResolver_enabled" value="true" />
    <setting id="DivxstageResolver_priority" value="100" />
    <setting id="ExashareResolver_enabled" value="true" />
    <setting id="ExashareResolver_priority" value="100" />
    <setting id="FacebookResolver_enabled" value="true" />
    <setting id="FacebookResolver_priority" value="100" />
    <setting id="FacebookResolver_quality" value="0" />
    <setting id="FastplayResolver_enabled" value="true" />
    <setting id="FastplayResolver_priority" value="100" />
    <setting id="FilePupResolver_auto_pick" value="false" />
    <setting id="FilePupResolver_enabled" value="true" />
    <setting id="FilePupResolver_priority" value="100" />
    <setting id="FilehootResolver_enabled" value="true" />
    <setting id="FilehootResolver_priority" value="100" />
    <setting id="FlashxResolver_auto_pick" value="false" />
    <setting id="FlashxResolver_enabled" value="false" />
    <setting id="FlashxResolver_priority" value="100" />
    <setting id="GoogleResolver_auto_pick" value="false" />
    <setting id="GoogleResolver_enabled" value="true" />
    <setting id="GoogleResolver_priority" value="100" />
    <setting id="GorillavidResolver_enabled" value="true" />
    <setting id="GorillavidResolver_priority" value="100" />
    <setting id="GrifthostResolver_enabled" value="true" />
    <setting id="GrifthostResolver_priority" value="100" />
    <setting id="HugefilesResolver_enabled" value="true" />
    <setting id="HugefilesResolver_priority" value="100" />
    <setting id="IDoWatchResolver_enabled" value="true" />
    <setting id="IDoWatchResolver_priority" value="100" />
    <setting id="IndavideoResolver_auto_pick" value="false" />
    <setting id="IndavideoResolver_enabled" value="true" />
    <setting id="IndavideoResolver_priority" value="100" />
    <setting id="JetloadResolver_enabled" value="true" />
    <setting id="JetloadResolver_priority" value="100" />
    <setting id="KingFilesResolver_enabled" value="true" />
    <setting id="KingFilesResolver_priority" value="100" />
    <setting id="LetwatchResolver_enabled" value="true" />
    <setting id="LetwatchResolver_priority" value="100" />
    <setting id="MailRuResolver_auto_pick" value="false" />
    <setting id="MailRuResolver_enabled" value="true" />
    <setting id="MailRuResolver_priority" value="100" />
    <setting id="MegaDebridResolver_enabled" value="true" />
    <setting id="MegaDebridResolver_login" value="false" />
    <setting id="MegaDebridResolver_password" value="" />
    <setting id="MegaDebridResolver_priority" value="100" />
    <setting id="MegaDebridResolver_use_https" value="true" />
    <setting id="MegaDebridResolver_username" value="" />
    <setting id="MegaMP4Resolver_enabled" value="true" />
    <setting id="MegaMP4Resolver_priority" value="100" />
    <setting id="MersalaResolver_enabled" value="true" />
    <setting id="MersalaResolver_priority" value="100" />
    <setting id="MovDivxResolver_enabled" value="true" />
    <setting id="MovDivxResolver_priority" value="100" />
    <setting id="MovpodResolver_enabled" value="true" />
    <setting id="MovpodResolver_priority" value="100" />
    <setting id="MovshareResolver_enabled" value="true" />
    <setting id="MovshareResolver_priority" value="100" />
    <setting id="Mp4EngineResolver_enabled" value="true" />
    <setting id="Mp4EngineResolver_priority" value="100" />
    <setting id="Mp4streamResolver_enabled" value="true" />
    <setting id="Mp4streamResolver_priority" value="100" />
    <setting id="Mp4uploadResolver_enabled" value="true" />
    <setting id="Mp4uploadResolver_priority" value="100" />
    <setting id="NosvideoResolver_enabled" value="true" />
    <setting id="NosvideoResolver_priority" value="100" />
    <setting id="NovamovResolver_enabled" value="true" />
    <setting id="NovamovResolver_priority" value="100" />
    <setting id="NowvideoResolver_enabled" value="true" />
    <setting id="NowvideoResolver_priority" value="100" />
    <setting id="OKResolver_auto_pick" value="false" />
    <setting id="OKResolver_enabled" value="true" />
    <setting id="OKResolver_priority" value="100" />
    <setting id="OpenLoadResolver_enabled" value="true" />
    <setting id="OpenLoadResolver_priority" value="100" />
    <setting id="Play44Resolver_enabled" value="true" />
    <setting id="Play44Resolver_priority" value="100" />
    <setting id="PlayHDResolver_enabled" value="true" />
    <setting id="PlayHDResolver_priority" value="100" />
    <setting id="PlayUResolver_enabled" value="true" />
    <setting id="PlayUResolver_priority" value="100" />
    <setting id="PlayWireResolver_auto_pick" value="false" />
    <setting id="PlayWireResolver_enabled" value="true" />
    <setting id="PlayWireResolver_priority" value="100" />
    <setting id="PlayedtoResolver_enabled" value="true" />
    <setting id="PlayedtoResolver_priority" value="100" />
    <setting id="PremiumizeMeResolver_enabled" value="true" />
    <setting id="PremiumizeMeResolver_login" value="false" />
    <setting id="PremiumizeMeResolver_password" value="" />
    <setting id="PremiumizeMeResolver_priority" value="100" />
    <setting id="PremiumizeMeResolver_use_https" value="false" />
    <setting id="PremiumizeMeResolver_username" value="" />
    <setting id="PureVidResolver_enabled" value="true" />
    <setting id="PureVidResolver_login" value="false" />
    <setting id="PureVidResolver_password" value="" />
    <setting id="PureVidResolver_priority" value="100" />
    <setting id="PureVidResolver_quality" value="Maximum" />
    <setting id="PureVidResolver_username" value="" />
    <setting id="RPnetResolver_enabled" value="true" />
    <setting id="RPnetResolver_login" value="false" />
    <setting id="RPnetResolver_password" value="" />
    <setting id="RPnetResolver_priority" value="100" />
    <setting id="RPnetResolver_username" value="" />
    <setting id="RapidVideoResolver_enabled" value="true" />
    <setting id="RapidVideoResolver_priority" value="100" />
    <setting id="RealDebridResolver_auth" value="" />
    <setting id="RealDebridResolver_autopick" value="false" />
    <setting id="RealDebridResolver_client_id" value="" />
    <setting id="RealDebridResolver_client_secret" value="" />
    <setting id="RealDebridResolver_enabled" value="true" />
    <setting id="RealDebridResolver_priority" value="100" />
    <setting id="RealDebridResolver_refresh" value="" />
    <setting id="RealDebridResolver_reset" value="" />
    <setting id="RealDebridResolver_token" value="" />
    <setting id="RuTubeResolver_enabled" value="true" />
    <setting id="RuTubeResolver_priority" value="100" />
    <setting id="SharedsxResolver_enabled" value="true" />
    <setting id="SharedsxResolver_priority" value="100" />
    <setting id="SimplyDebridResolver_enabled" value="true" />
    <setting id="SimplyDebridResolver_login" value="false" />
    <setting id="SimplyDebridResolver_password" value="" />
    <setting id="SimplyDebridResolver_priority" value="100" />
    <setting id="SimplyDebridResolver_username" value="" />
    <setting id="SpeedPlayResolver_enabled" value="true" />
    <setting id="SpeedPlayResolver_priority" value="100" />
    <setting id="SpeedVideoResolver_enabled" value="true" />
    <setting id="SpeedVideoResolver_priority" value="100" />
    <setting id="StagevuResolver_enabled" value="true" />
    <setting id="StagevuResolver_priority" value="100" />
    <setting id="StreamcloudResolver_enabled" value="true" />
    <setting id="StreamcloudResolver_priority" value="100" />
    <setting id="StreamintoResolver_enabled" value="true" />
    <setting id="StreamintoResolver_priority" value="100" />
    <setting id="TeramixerResolver_enabled" value="true" />
    <setting id="TeramixerResolver_priority" value="100" />
    <setting id="TheVideoResolver_auto_pick" value="true" />
    <setting id="TheVideoResolver_enabled" value="false" />
    <setting id="TheVideoResolver_priority" value="100" />
    <setting id="TheVideosResolver_auto_pick" value="false" />
    <setting id="TheVideosResolver_enabled" value="true" />
    <setting id="TheVideosResolver_priority" value="100" />
    <setting id="Toltsd_felResolver_enabled" value="true" />
    <setting id="Toltsd_felResolver_priority" value="100" />
    <setting id="TrollVidResolver_enabled" value="true" />
    <setting id="TrollVidResolver_priority" value="100" />
    <setting id="TunePkResolver_enabled" value="true" />
    <setting id="TunePkResolver_priority" value="100" />
    <setting id="TunePkResolver_quality" value="0" />
    <setting id="TusfilesResolver_enabled" value="true" />
    <setting id="TusfilesResolver_priority" value="100" />
    <setting id="TwitchResolver_enabled" value="true" />
    <setting id="TwitchResolver_priority" value="100" />
    <setting id="UpToBoxResolver_enabled" value="true" />
    <setting id="UpToBoxResolver_priority" value="100" />
    <setting id="UploadAfResolver_enabled" value="true" />
    <setting id="UploadAfResolver_priority" value="100" />
    <setting id="UploadXResolver_enabled" value="true" />
    <setting id="UploadXResolver_priority" value="100" />
    <setting id="UploadcResolver_enabled" value="true" />
    <setting id="UploadcResolver_priority" value="100" />
    <setting id="UsersCloudResolver_enabled" value="true" />
    <setting id="UsersCloudResolver_priority" value="100" />
    <setting id="UsersFilesResolver_enabled" value="true" />
    <setting id="UsersFilesResolver_priority" value="100" />
    <setting id="VKPassResolver_auto_pick" value="false" />
    <setting id="VKPassResolver_enabled" value="true" />
    <setting id="VKPassResolver_priority" value="100" />
    <setting id="VKResolver_auto_pick" value="false" />
    <setting id="VKResolver_enabled" value="true" />
    <setting id="VKResolver_priority" value="100" />
    <setting id="VeeHDResolver_enabled" value="true" />
    <setting id="VeeHDResolver_login" value="false" />
    <setting id="VeeHDResolver_password" value="" />
    <setting id="VeeHDResolver_priority" value="100" />
    <setting id="VeeHDResolver_username" value="" />
    <setting id="VeohResolver_enabled" value="true" />
    <setting id="VeohResolver_priority" value="100" />
    <setting id="VidCrazyResolver_enabled" value="true" />
    <setting id="VidCrazyResolver_priority" value="100" />
    <setting id="VidFileResolver_enabled" value="true" />
    <setting id="VidFileResolver_priority" value="100" />
    <setting id="VidMadResolver_auto_pick" value="false" />
    <setting id="VidMadResolver_enabled" value="true" />
    <setting id="VidMadResolver_priority" value="100" />
    <setting id="VidMeResolver_enabled" value="true" />
    <setting id="VidMeResolver_priority" value="100" />
    <setting id="VidSpotResolver_enabled" value="true" />
    <setting id="VidSpotResolver_priority" value="100" />
    <setting id="VidUpMeResolver_enabled" value="true" />
    <setting id="VidUpMeResolver_priority" value="100" />
    <setting id="VidUpResolver_enabled" value="true" />
    <setting id="VidUpResolver_priority" value="100" />
    <setting id="VidbullResolver_enabled" value="true" />
    <setting id="VidbullResolver_priority" value="100" />
    <setting id="VideoBeeResolver_enabled" value="true" />
    <setting id="VideoBeeResolver_priority" value="100" />
    <setting id="VideoHutResolver_enabled" value="true" />
    <setting id="VideoHutResolver_priority" value="100" />
    <setting id="VideoRajResolver_enabled" value="true" />
    <setting id="VideoRajResolver_priority" value="100" />
    <setting id="VideoRevResolver_auto_pick" value="false" />
    <setting id="VideoRevResolver_enabled" value="true" />
    <setting id="VideoRevResolver_priority" value="100" />
    <setting id="VideoTTResolver_enabled" value="true" />
    <setting id="VideoTTResolver_priority" value="100" />
    <setting id="VideoTTResolver_quality" value="0" />
    <setting id="VideoZooResolver_enabled" value="true" />
    <setting id="VideoZooResolver_priority" value="100" />
    <setting id="VideoweedResolver_enabled" value="true" />
    <setting id="VideoweedResolver_priority" value="100" />
    <setting id="VideowoodResolver_enabled" value="true" />
    <setting id="VideowoodResolver_priority" value="100" />
    <setting id="VidtoResolver_enabled" value="true" />
    <setting id="VidtoResolver_priority" value="100" />
    <setting id="VidziResolver_enabled" value="true" />
    <setting id="VidziResolver_priority" value="100" />
    <setting id="VimeoResolver_enabled" value="true" />
    <setting id="VimeoResolver_priority" value="100" />
    <setting id="VimeoResolver_quality" value="0" />
    <setting id="VivosxResolver_enabled" value="true" />
    <setting id="VivosxResolver_priority" value="100" />
    <setting id="VodlockerResolver_enabled" value="false" />
    <setting id="VodlockerResolver_priority" value="100" />
    <setting id="VshareEuResolver_enabled" value="true" />
    <setting id="VshareEuResolver_priority" value="100" />
    <setting id="VshareResolver_enabled" value="true" />
    <setting id="VshareResolver_priority" value="100" />
    <setting id="WatchVideoResolver_enabled" value="true" />
    <setting id="WatchVideoResolver_priority" value="100" />
    <setting id="WatchersResolver_enabled" value="true" />
    <setting id="WatchersResolver_priority" value="100" />
    <setting id="WatchonlineResolver_enabled" value="true" />
    <setting id="WatchonlineResolver_priority" value="100" />
    <setting id="WeShareResolver_enabled" value="true" />
    <setting id="WeShareResolver_priority" value="100" />
    <setting id="XvidstageResolver_enabled" value="true" />
    <setting id="XvidstageResolver_priority" value="100" />
    <setting id="YouLOLResolver_auto_pick" value="false" />
    <setting id="YouLOLResolver_enabled" value="true" />
    <setting id="YouLOLResolver_priority" value="100" />
    <setting id="YouWatchResolver_enabled" value="true" />
    <setting id="YouWatchResolver_priority" value="100" />
    <setting id="YourUploadResolver_enabled" value="true" />
    <setting id="YourUploadResolver_priority" value="100" />
    <setting id="YoutubeResolver_enabled" value="true" />
    <setting id="YoutubeResolver_priority" value="100" />
    <setting id="ZeveraResolver_enabled" value="true" />
    <setting id="ZeveraResolver_login" value="false" />
    <setting id="ZeveraResolver_password" value="" />
    <setting id="ZeveraResolver_priority" value="100" />
    <setting id="ZeveraResolver_username" value="" />
    <setting id="ZstreamResolver_enabled" value="true" />
    <setting id="ZstreamResolver_priority" value="100" />
    <setting id="allow_universal" value="true" />
    <setting id="myVidStream_enabled" value="true" />
    <setting id="myVidStream_priority" value="100" />
    <setting id="personal_nid" value="" />
    <setting id="reset_cache" value="" />
    <setting id="use_cache" value="true" />
</settings>
