<settings>
    <setting id="addon_debug" value="false" />
    <setting id="antena_base" value="http://antena-sport.com" />
    <setting id="antena_sch" value="/program.html" />
    <setting id="autoplay" value="false" />
    <setting id="current_ua" value="" />
    <setting id="enable_subreddit_filters" value="true" />
    <setting id="last_ua_create" value="0" />
    <setting id="link_precheck" value="false" />
    <setting id="livetv_base" value="http://xliveru.sx" />
    <setting id="nba_bitrate" value="1280x720_3072" />
    <setting id="reddit_pass" value="" />
    <setting id="reddit_user" value="" />
    <setting id="roja_base" value="http://www.rojadirecta.me" />
    <setting id="streamlive_pass" value="3ncrypted" />
    <setting id="streamlive_show_premium" value="false" />
    <setting id="streamlive_user" value="cufarice" />
    <setting id="subreddit_filters" value="game thread,event,match thread,fight" />
    <setting id="timezone_new" value="571" />
    <setting id="ustvnow_email" value="kuyiro@top1mail.ru" />
    <setting id="ustvnow_pass" value="3ncrypted" />
    <setting id="ustvnow_show_premium" value="false" />
    <setting id="vk_bitrate" value="HD" />
</settings>
